latex input: mmd-memoir-header
Title: Intro to R
Subtitle: Getting started with R
Author: Jonah M. Duckles
Affiliation: The University of Oklahoma
Copyright: 2013 Jonah M. Duckles
latex mode: beamer
LaTeX XSLT: beamer
base header level: 1 
Event: Learning R Fall 2013
Date: September 1, 2013
Theme: keynote-gradient
latex input: mmd-memoir-begin-doc
latex footer: mmd-memoir-footer


### References ###
[Official Documentation](http://docs.python.org/2.6/)
[Learn Python the Hard Way](http://learnpythonthehardway.org/book/)
[Learn Python in X minutes](http://learnxinyminutes.com/docs/python/)
[Dive into python](http://www.diveintopython.net/)
