
### Raster Package

Great for raster processing in R.  Manages memory utilization by writing to temp files.

    install.packages(c('raster','rgdal','rasterVis'))

### Object Types

* RasterLayer - a single 2-d layer along with projection and coordinate metadata
* RasterStack - Collection of raster layers with same extent
* RasterBrick - Can only reference a single file

### More information

[Introduction to the `raster` package](http://cran.r-project.org/web/packages/raster/vignettes/Raster.pdf)

### Opening Rasters
    setwd('/data/vol10/education/courses/Duckles_programming/MODIS/')
    library(raster)
    setwd('~/tmp/MODIS')
    fname <- 'MOD09A1.A2001081.h09v05.005.2007008144140.ndvi.tif'
    myrast1 <- raster(fname)

### Univariate stats

`as.vector` just unwravels our 2-d array and makes it 1-d.

    cellStats(myrast1,sd)
    mean(as.vector(myrast1))
    max(as.vector(myrast1))
    min(as.vector(myrast1))
    sd(as.vector(myrast1))
    quantile(as.vector(myrast1))
    hist(as.vector(myrast1))

### Unary operations

    over_02 <- myrast[myrast >= 0.2]
    ggplot(over_02) + 

### Raster math

    fname2 <- 'MOD09A1.A2002081.h09v05.005.2007136114639.ndvi.tif'
    myrast2 <- raster(fname2)

    diff <- myrast2 - myrast1
    hist(as.vector(diff))

    rmean <- mean(myrast1,myrast2)
    sd <- sd(myrast1,myrast2)


### Land Cover Data (MCD12Q1)

Download data:

    http://e4ftl01.cr.usgs.gov/MOTA/MCD12Q1.051/2002.01.01/MCD12Q1.A2002001.h09v05.051.2012157223452.hdf

Extract band:
    # bash commands 
    gdalinfo MCD12Q1.A2002001.h09v05.051.2012157223452.hdf
    gdal_translate HDF4_EOS:EOS_GRID:"MCD12Q1.A2002001.h09v05.051.2012157223452.hdf":MOD12Q1:Land_Cover_Type_1 IGBP_LC_2002.tif -co COMPRESS=LZW



### Plot the landcover

[Lookup table (click +Layers)](https://lpdaac.usgs.gov/products/modis_products_table/mcd12q1)

    labels <- c("water","evergreen needleleaf", "evergreen broadleaf", 
        "deciduous needleleaf", "deciduious broadleaf", "mixed forest",
        "closed shrubland", "open shrubland", "woody savannas",
        "savannas", "grasslands", "permanent wetlands",
        "croplands", "urban and built-up", "cropland/natural vegetation mosaic",
        "snow and ice", "barren sparsely vegetated", "unclassified")

    colors <- c("blue","darkgreen","forestgreen","green3","green4",
        "lightgreen", "khaki4","khaki2", "darkorange3","darkorange4",
        "gray56","darkslategray","gold2","firebrick3","gold4",
        "ghostwhite","gray23","deeppink")
    
    landcover <- raster("IGBP_LC_2002.tif")
    plot(landcover,col=colors)


### Raster reProjection

    # Note, this takes a long time (several minutes).
    landcover_aea <- rasterProject(landcover, crs="+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs")

A good source for finding [Spatial Reference](spatialreference.org) projection info.



### Using Plyr to Plot by landcover class
    library(raster)
    library(plyr)
    mystack <- stack(list.files(pattern=".ndvi.tif"))
    a_ply(mystack,sta


### Advanced 
[Learn X in Y minutes where X=R](Lhttp://learnxinyminutes.com/docs/r) 





### Built-in Example datasets
 
    mtcars
    ?mtcars # shows more info

### Lattice 

    library(lattice)
    attach(mtcars)
    # mtcars is a built in dataset we can use to play with lattice
    mtcars

### `xyplot`
    
    xyplot(mpg ~ wt)
    xyplot(mpg ~ wt | gear)
    xyplot(mpg ~ wt | gear * cyl)

What is going on here?  Equation notation:
    
    y ~ x # plot variable y with respect to x
    y ~ x | con1 # plot variable y wrt x conditioning on factor "con1"
    y ~ x | con1 * con2 

### `splom()`

    splom(mtcars[c(1,3,4,5,6)], 
  	 main="MTCARS Data")

The power of lattice comes from formulas for more on lattice's use of formulas look at `help(xyplot)` in the Arguments --> x section.

### Writing a useful function

    library(lattice)
    amfplot <- function(datafile) {
        mydata <- read.csv(datafile)
        print(names(mydata))
        plotvar <- readline("Enter variable name you would like to plot: ")
        mydata_clean <- mydata[mydata[plotvar] != -9999.00,]
        f <- as.formula(paste(plotvar,' ~ DoY'))
        print(xyplot( f, data=mydata_clean, type='l'))
    }

Any time you're doing a plot inside a function or `{}` it is a good idea to wrap the plot function in a `print()`.

### What's going on here? (1/3)
We're importing `lattice`

    library(lattice)

Declaring a function that accepts a single parameter `datafile`

    amfplot <- function(datafile) {

`datafile` is just a path to a file, we then open the file

        mydata <- read.csv(datafile)

### What's going on part 2/3

We then print out a list of variable names from the dataset using `names()`:

    print(names(mydata))

We prompt the user to enter a column name they'd like to plot:

    plotvar <- readline("Enter variable name you would like to plot: ")

Based on that variable name we then remove all occurrences of the value -9999.00:

    mydata_clean <- mydata[mydata[plotvar] != -9999.00,]

### Whats going on part 3/3

We make a formula representing the plot we'd like to show.

    f <- as.formula(paste(plotvar, ' ~ DoY'))

then we make a plot expression and print it:

    print(xyplot( f, data=mydata_clean, type='l'))

Finally we close the function block:
    
    }


### Lets enter the function

    library(lattice)
    amfplot <- function(datafile) {
        mydata <- read.csv(datafile)
        print(names(mydata))
        plotvar <- readline("Enter variable name you would like to plot: ")
        mydata_clean <- mydata[mydata[plotvar] != -9999.00,]
        f <- as.formula(paste(plotvar,' ~ DoY'))
        print(xyplot( f, data=mydata_clean, type='l'))
    }


### calling the function

    amfplot('/data/vol10/education/courses//Duckles_programming/AMF_USHa1_2003_L4_h_V002.txt')




